
/* general reset parameters */
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/* body and h1, h2 etcetera values */

body {
    background-color: hsl(204, 43%, 93%);
    display: grid;
    margin: auto;
    align-items: center;
    justify-content: center;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}

h1 {
    color: hsl(179, 50%, 50%);
    font-size: 1.23rem;
    font-weight: 700;
    margin-top: 1.8rem;
    margin-left: 1.5rem;
    margin-bottom: 1.65rem;
}

h2 {
    font-size: .95rem;
    letter-spacing: .02rem;
    line-height: 1.2rem;
    color: hsl(71, 73%, 54%);
    margin-left: 1.5rem;
    margin-bottom: 1rem;

}

h3 {
    color: white;
    font-size: 1.rem;
    font-weight: 300;
    opacity: .95;
    margin-top: 1.6rem;
    margin-left: 1.5rem;
    margin-bottom: 1.3rem;
}

h4 {
    color: white;
    font-size: 1.9rem;
}

h5 {
    width: 84.5%;
    margin: auto;
    color: white;
    font-size: 1rem;
    text-align: center;
    background-color: hsl(71, 73%, 54%);
    padding: 16px;
    opacity: .95;
    margin-bottom: 1.5rem;
    border-radius: 6px;
}

p {
    width: 86%;
    color: rgb(201, 200, 200);
    font-size: 13.5px;
    font-weight: 700;
    margin-left: 1.45rem;
    line-height: 1.65rem;
    margin-bottom: 1.8rem;
}

@media (min-width: 640px) {
p {
    font-weight: 400;
    }
}

/* mainContainer parameters */

.mainContainer {
    width: 84%;
    display: grid;
    grid-template-areas: "joinDiv"
                        "monthlyDiv"
                        "whyDiv";
    align-items: start;
    margin: auto;
    margin-top: 4rem;
    border-radius: 8px;
}

@media (min-width: 640px) {
.mainContainer {
    width: 55%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "joinDiv joinDiv"
                        "monthlyDiv whyDiv";
    margin-top: 8rem;
    }
}

/* Div cards parameters */

.joinDiv {
    background-color: white;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    grid-area: joinDiv;
    height: 100%;
}

.monthlyDiv {
    background-color:hsl(179, 62%, 43%);
    grid-area: monthlyDiv;
    height: 100%;
}

@media (min-width: 640px) {
.monthyDiv {
    border-bottom-left-radius: 20px;
    }
}

.monthlyDiv p {
    color: white;
    font-weight: 300;
    font-size: .96rem;
    opacity: .8;
    margin-bottom: 1.4rem;
}

.whyDiv {
    background-color: #4abebd;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    grid-area: whyDiv;
    height: 100%;
}

@media (min-width: 640px) {
.whyDiv {
    border-bottom-left-radius: 0px;
    }
}

.whyDiv h3 {
    margin-bottom: .8rem;
}

.whyDiv p {
    width: 62%;
    color: white;
    font-size: 14.4px;
    font-weight: 200;
    line-height: 1.3rem;
    opacity: .68;
    margin-left: 1.5rem;
    margin-bottom: 0px;
    padding: 0px;
}

@media (min-width: 640px) {
.whyDiv p {
    width: 70%;
    line-height: 1.35rem;
    }
}

.moneyDiv {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: .8rem;
    margin-left: 1.5rem;
    margin-bottom: .3rem;
}

.moneyDiv p {
    color: white;
    font-size: 15px;
    font-weight: 300;
    margin-left: 0px;
    margin-bottom: 0px;
    opacity: .5;
    margin-top: 2px;
}

/* footer parameters */

@media (min-width: 640px) {
footer {
    width: 55%;
    display: block;
    margin: auto;
    }
}

.attribution {
    font-size: 12px;
    text-align: center;
    margin-top: 3rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.attribution p {
    width: 100%;
}